sonar.host.url=http://sonar.synerty.com
sonar.projectKey=peek-plugin-index-blueprint
sonar.projectVersion=1.0
sonar.modules=peekPluginIndexBlueprintPy,peekPluginIndexBlueprintTs
peekPluginIndexBlueprintPy.sonar.projectName=peek-plugin-index-blueprint
peekPluginIndexBlueprintPy.sonar.language=py
peekPluginIndexBlueprintPy.sonar.inclusions=**/*.py
peekPluginIndexBlueprintPy.sonar.projectBaseDir=peek_plugin_index_blueprint
peekPluginIndexBlueprintTs.sonar.projectName=peek-plugin-index-blueprint
peekPluginIndexBlueprintTs.sonar.language=ts
peekPluginIndexBlueprintTs.sonar.inclusions=**/*.ts
peekPluginIndexBlueprintTs.sonar.projectBaseDir=peek_plugin_index_blueprint
